<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="icons/Bern.png" />
    <title>DigiCheck</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #187ee5;
        color: white;
      }
      </style>
  </head>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="#Profil">Profil</a>
    <a href="Umfrage/index.html">Umfrage</a>
    <a href="Auswertung/index2.html">Auswertung</a>
  </div>



  <!--
  <div class="container">
    <div class="sidebar">
        <button onclick="window.location.href='index.html'" class="button"><img src="icons/home.png" style="padding-right: 2px;" width="30px" height="30px">Home</img></button>
        <button class="button"><img src="icons/user.png" style="padding-right: 2px;" width="30px" height="30px">Profil</img></button>
        <button onclick="window.location.href='Umfrage/index.html'"class="button"><img src="icons/clipboard.png" style="padding-right: 2px;" width="30px" height="30px">Umfrage</img></button>
        <button onclick="window.location.href='Auswertung/index2.html'" class="button"><img src="icons/chart.png" style="padding-right: 2px;" width="30px" height="30px">Auswertung</img></button>
    </div></header> -->

  <body>

      <div class="content">
        <h1>Willkommen bei DigiCheck!</h1>
        <p></p>
      </div>
    </div>
  </body>
</html>
