<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Auswertung DigiCheck</title>
    <link rel="stylesheet" href="style2.css" />
    <!-- <link rel="stylesheet" href="../styles.css" /> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>DigiCheck</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #187ee5;
        color: white;
      }
    </style>
  </head>

  <div class="topnav">
    <a class="active" href="../index.html">Home</a>
    <a href="#Profil">Profil</a>
    <a href="../Umfrage/index.html">Umfrage</a>
    <a href="index2.html">Auswertung</a>
  </div>

  <body>
    <div class="container">
      <div class="section">
        <h2>Dein persönliches Ergebnis</h2>
        <p>Hier ist deine persönliche Auswertung des DigiChecks:</p>
        <div id="chart-container">
          <canvas id="myChart"></canvas>
        </div>
      </div>
      <div class="section">
        <h2>Erklärung der Bereiche</h2>
        <div class="bereiche">
          <p>
            <strong>Datenverarbeitung</strong>
            <br />
            Die Fähigkeit, Informationen zu suchen, deren Zuverlässigkeit
            einzuschätzen, zweckmässig zu speichern und wieder abzurufen.
          </p>
          <p>
            <strong>Kommunikation</strong>
            <br />
            Die Fähigkeit neue Formen der Zusammenarbeit und Kommunikation zu
            adaptieren.
          </p>
          <p>
            <strong>Erstellung von Inhalten</strong>
            <br />
            Die Fertigkeit Inhalte wie Bilder, Tabellen oder Videos innerhalb
            des gesetzlichen Rahmens zu verarbeiten.
          </p>
          <p>
            <strong>Sicherheit</strong>
            <br />
            Die Fähigkeit (mobile) Devices, persönliche Daten sowie die eigene
            Work-Life-Balance zu schützen.
          </p>
          <p>
            <strong>Problemlösung</strong>
            <br />
            Die Fähigkeit individuellen Bedarf zu identifizieren und digitale
            Werkzeuge zielführend einzusetzen, sodass (technische) Probleme
            gelöst werden.
          </p>
        </div>
      </div>
      <div class="section">
        <h2>Deine Empfehlung</h2>
        <p>
          Hier findest du eine Empfehlung, wie du dein Ergebnis verbessern
          kannst:
        </p>
        <br />
        <script src="auswertung.js"></script>
        <!-- Hier kommt die Empfehlung -->
      </div>
    </div>
    <script src="script2.js"></script>
  </body>
</html>
