<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="icons/Bern.png" />
    <title>Profil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #187ee5;
        color: white;
      }

      .content {
        padding-left: 5px;
      }
    </style>
  </head>
  <div class="topnav">
    <a href="../index.html">Home</a>
    <a class="active" href="index.html">Profil</a>
    <a href="../Umfrage/index.html">Umfrage</a>
    <a href="../Auswertung/index2.html">Auswertung</a>
  </div>

  <body></body>
</html>
